{"version": 2, "width": 80, "height": 24, "timestamp": 1576015011, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027463, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/zip\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/zip\u001b[00m$ "]
[2.646618, "o", "p"]
[2.758856, "o", "y"]
[2.854761, "o", "t"]
[3.023133, "o", "h"]
[3.1668, "o", "o"]
[3.327091, "o", "n"]
[3.495238, "o", "3"]
[8.749303, "o", " "]
[9.077572, "o", "u"]
[9.342403, "o", "n"]
[9.56623, "o", "z"]
[9.654548, "o", "i"]
[9.750416, "o", "p"]
[10.391309, "o", "."]
[11.664693, "o", "p"]
[11.744467, "o", "y"]
[12.898007, "o", " "]
[13.306304, "o", "h"]
[13.354041, "o", "i"]
[13.490453, "o", "p"]
[13.874888, "o", "-"]
[14.075016, "o", "z"]
[14.22716, "o", "i"]
[14.323315, "o", "p"]
[14.603565, "o", "."]
[15.164001, "o", "z"]
[15.355951, "o", "i"]
[15.395865, "o", "p"]
[23.027009, "o", "\r\n"]
[23.056744, "o", "Password found: pswd\r\n"]
[23.06047, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/zip\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/zip\u001b[00m$ "]
